{
  "name": "invoice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:unit": "cd ./libs/domain && npm run test",
    "test:integration": "cd ./libs/infrastructure && npm run test",
    "test": "npm run test:unit && npm run test:integration",
    "build:libs": "cd ./libs/domain && npm run build && cd ../infrastructure && npm run build",
    "build:server": "cd ./apps/express && npm run build",
    "start:server": "cd ./apps/express && npm run start:prod",
    "prisma:generate": "cd ./libs/domain && npx prisma generate",
    "build:run:server": "npm run prisma:generate && npm run build:libs && npm run build:server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.15.11",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
